<!DOCTYPE html>
<html>
    <head>
        <title>Exercise #5</title>
    </head>
    <style>
        body{
            background-color: bisque;
        }
        .p1 {
            width: 550px;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            justify-content: left;
            margin-bottom: 20px;
        }
        .p1 span {
            font-weight: bold;
            background-color: rgb(243, 178, 131);
            padding: 3px;
        }
        .p2{
            width: 550px;
            background-color: white;
            padding: 10px;
            border: 2px dashed black;
            margin-bottom: 20px;
        }
        .p2 p {
            border: 2px dashed orange;
        }
        .p2 span {
            font-weight: bold;
            background-color: rgb(243, 178, 131);
            padding: 3px;
        }
        .p3{
            width: 550px;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            color: purple;
        }

    </style>
    <body>
        <h1>CSS Articles</h1>
        <div class="p1">
            <h2>Heading Num. 2</h2>
            <p>
                Lorem <span>ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Id aliquet lectus proin nibh. Nulla pharetra diam sit amet. Ullamcorper sit amet risus nullam eget felis. Amet commodo nulla
                facilisi nullam. In nulla posuere sollicitudin aliquam ultrices sagittis. Cras semper auctor neque vitae tempus quam pellentesque. 
                Tristique sollicitudin nibh sit amet commodo. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Consequat 
                mauris nunc congue nisi vitae. Amet consectetur adipiscing elit duis tristique sollicitudin. Pretium nibh ipsum consequat nisl vel 
                pretium lectus quam id. 
            </p>
        </div>
        <div class="p2">
            <h2>Heading Num. 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Id aliquet lectus proin nibh. Nulla pharetra diam sit amet. Ullamcorper sit amet risus nullam eget felis. Amet commodo nulla
                facilisi nullam. In nulla posuere <span>sollicitudin</span> aliquam ultrices sagittis. Cras semper auctor neque vitae tempus quam pellentesque. 
                Tristique sollicitudin nibh sit amet commodo. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Consequat 
                mauris nunc congue nisi vitae. Amet consectetur adipiscing elit duis tristique sollicitudin. Pretium nibh ipsum consequat nisl vel 
                pretium lectus quam id. 
            </p>
        </div>
        <div class="p3">
            <h2>Heading Num. 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Id aliquet lectus proin nibh. Nulla pharetra diam sit amet. Ullamcorper sit amet risus nullam eget felis. Amet commodo nulla
                facilisi nullam. In nulla posuere <span>sollicitudin</span> aliquam ultrices sagittis. Cras semper auctor neque vitae tempus quam pellentesque. 
                Tristique.
            </p>
        </div>
    </body>
</html>