<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise #2 - display</title>
    <style>
        .card1 {
            border: 1px solid black;
            display: inline-block;
            width: 220px;
            height: 500px;
            vertical-align: 207px;
        }
        .card1 img {
            width: 220px;
            display: block;
        }
        .card1 h2 {
            display: block;
            margin: 0;
            padding:9px 0px 9px 18px;
        }
        .card1 p{
            font-size: 18px;
            padding-left: 15px;
        }
        .card2 {
            display: inline-block;
            border: 1px solid black;
            width: 220px;
            height: 500px;
            margin-left: 30px;
        }
        .card2 img {
            width: 220px;
            display: block;
        }
        .card2 h2 {
            display: block;
            margin: 0;
            padding:9px 0px 9px 18px;
        }
        .card2 p {
            font-size: 18px;
            padding-left: 15px;
        }
        .card2 footer {
            background-color: #333;
            color: white;
            font-size: 15px;
            padding: 10px;
            margin-top: 264px;
        }
        .card3 {
            display: inline-block;
            border: 1px solid black;
            width: 220px;
            height: 500px;
            margin-left: 30px;
        }
        .card3 img {
            width: 220px;
            display: block;
        }
        .card3 h2 {
            display: block;
            margin: 0;
            padding:9px 0px 9px 18px;
        }
        .card3 p {
            font-size: 18px;
            padding-left: 15px;
        }
        .card3 footer {
            background-color: #333;
            color: white;
            font-size: 15px;
            padding: 10px;
            margin-top: 132px;
        }
    </style>
</head>
<body>
        <div class="card1">
            <h2>A short heading</h2>
            <img src="aerostat.jpg" alt="aerostat">
            <p>The idea of reaching the <br> North Pole by means of <br> balloons appears to have <br> been entertained many <br> years ago.</p>
        </div>
        <div class="card2">
            <h2>A short heading</h2>
            <img src="aerostat.jpg" alt="aerostat">
            <p>Short content.</p>
            <footer>I have a footer!</footer>
        </div>
        <div class="card3">
            <h2>A longer heading in this card</h2>
            <img src="aerostat.jpg" alt="aerostat">
            <p>In a curious work, published in Paris in 1863 by Delaville Dedreux, there is a suggestion for reaching the North Pole by an aerostat.</p>
            <footer>I have a footer!</footer>
        </div>
</body>
</html>