<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #1 - Orange banner</title>
    <style>
        .container{
            border: 1px solid black;
            width: 300px;
            height: 450px;
            background-color:white;
        }
        .background {
            background-color: #ff7a00;
            width: 100px;
            height: 100px;
            margin-top: 175px;
            margin-left:90px ;
        }
        p{
            color: white;
            font-size: 8px;
            padding-left: 85px;
            position: absolute;
            padding-top: 55px;
        }
        .background h1{
            color: white;
            padding-left: 3px;
            padding-top: 60px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="background">
            <p>TM</p>
            <h1>orange</h1>
        </div>
    </div>
</body>
</html>