<!DOCTYPE html>
<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise #2 - Grid</title>
    </head>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(12,auto);
            grid-template-rows:auto auto auto auto auto auto;
            height: 100%;
            width: 100%;
            background-color: beige;
            gap: 10px 25px;
        }
        .block{
            padding: 50px;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 48px;
        }
        .grey1{
           grid-column: 1/13;
           background-color: grey;
        }
        .blue1{
            grid-column: 1/9;
            background-color: blue;
        }
        .light-blue1{
            grid-column: 9/13;
            background-color: lightblue;
        }
        .yellow1{
            grid-column: 1/5;
            background-color: yellow;
        }
        .yellow2{
            grid-column: 5/9;
            background-color: yellow;
        }
        .yellow3{
            grid-column: 9/13;
            background-color: yellow;
        }
        .light-blue2{
            grid-column: 1/5;
            background-color: lightblue;
        }
        .blue2{
            grid-column: 5/13;
            background-color: blue;
        }
        .orange1{
            grid-column: 1/4;
            background-color: orange;
        }
        .orange2{
            grid-column: 4/7;
            background-color: orange;
        }
        .orange3{
            grid-column: 7/10;
            background-color: orange;
        }
        .orange4{
            grid-column: 10/13;
            background-color: orange;
        }
        .grey2{
            grid-column: 1/13;
            background-color: grey;
        }
        @media screen and (max-width:480px) {
            .grid-container{
                display: grid;
                grid-template-columns: repeat(3,auto);
                grid-template-rows: repeat(10,auto);
            }
        }
    </style>
    <body>
        <div class="grid-container">
            <div class="block grey1">1</div>
            <div class="block blue1">2</div>
            <div class="block light-blue1">3</div>
            <div class="block yellow1">4</div>
            <div class="block yellow2">5</div>
            <div class="block yellow3">6</div>
            <div class="block light-blue2">7</div>
            <div class="block blue2">8</div>
            <div class="block orange1">9</div>
            <div class="block orange2">10</div>
            <div class="block orange3">11</div>
            <div class="block orange4">12</div>
            <div class="block grey2">12</div>
        </div>
    </body>
</html>