.hero-section {
    background-image: url(/Html&CssProject/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.grid-container-section1 {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,auto);
}

.grid-item.navbar {
    grid-column: 1/13;
    grid-row: 1/2;
    font-family: EB Garamond;
    font-size: 20px;
}

.navbar-brand {
    display: flex;
    font-family: Nixie One; 
    font-size: 18px;
    flex-direction: column;
}

.navbar-brand img {
    padding-left: 25px;
}

.grid-item.text {
    font-family:Fredoka ;
    font-size: 50px;
    padding-left: 100px;
    margin-top: 50px;
    grid-column: 1/7;
    grid-row: 2/4;
}

.grid-item.text h1 {
    display: inline-block;
}
#myName{
    font-size: 80px;
    margin-bottom: 40px;
}

#major span{
    color: #A89C84;
}

.grid-item.social {
    display: flex;
    flex-direction: row;
    margin-top: 90px;
} 

.grid-item.social i {
    color: #000000;
    padding: 10px;
}

.grid-item.image {
    margin-top: 50px;
    width: 100%;
    grid-column: 9/13;
    grid-row: 2/4;
}

.grid-container-section2 {
    position: relative;
    display:grid;
    grid-template-columns: repeat(12,auto);
}

.grid-container-section2 .navbar {
    position: sticky;
    display: inline;
    grid-column: 1/13;
    font-family: EB Garamond;
    font-size: 20px;
    grid-column: 1/13;
}

.grid-container-section2 .navbar .nav-item {
    padding:0 10px;
}

.grid-container-section2 hr {
    grid-column: 1/13;
    margin-top: 0;
    height: 3px;
    color: #000;
    background-color: #000;
}

.grid-container-section2 .summary {
    grid-column: 1/13;
}
.grid-container-section2 .summary .box{
    height: 450px;
    width: 250px;
    background-color: #C4B69B;
    position: absolute;
    z-index: -1;
}

.grid-container-section2 .summary .textbox{
    height: 60px;
    width: 300px;
    background-color: #484848;
    color: white;
    font-family: Abril Fatface;
    text-align: center;
    font-size: 35px;
    position: absolute;
    top: 150px;
    left: 200px;
}

.grid-container-section2 .summary p {
    display: block;
    font-size: 32px;
    margin-top: 140px;
    margin-left: 260px;
    grid-column: 1/13;
    font-family: EB Garamond;
}

.grid-container-section2 .skills{
    border: #000 2px solid;
    margin-top: 300px;
    width: 1250px;
    text-align: center;
    padding: 10px 0 250px 0;
    font-family: Abril Fatface;
}