<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1 - media query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(12,auto);
            grid-template-rows: repeat(3,auto);
            height: 100%;
            width: 100%;
            gap: 15px 8px;
            padding: 10px;
        }
        .header{
            grid-column: 1/13;
            height: 200px;
        }
        .section1{
            grid-column: 1/5;
            height: 300px;
        }
        .section2{
            grid-column: 5/9;
            height: 300px;
        }
        .section3{
            grid-column: 9/13;
            height: 300px;
        }
        .section4{
            grid-column: 1/4;
            height: 150px;
        }
        .section5{
            grid-column: 4/7;
            height: 150px;
        }
        .section6{
            grid-column: 7/10;
            height: 150px;
        }
        .section7{
            grid-column: 10/13;
            height: 150px;
        }
        
        @media screen and (max-width:768px) and (min-width:481px) {
            .container{
                display: grid;
                grid-template-columns: repeat(2,auto);
                grid-template-rows: repeat(6,auto);
                height: 100%;
                width: 100%;
                gap: 8px 20px;
                padding: 10px;
            }
            .header{
                grid-column: 1/13;
                height: 150px;
                margin-bottom: 5px;
            }
            .section1{
                grid-column: 1/13;
                height: 100px;
            }
            .section2{
                grid-column: 1/13;
                height: 100px;
            }
            .section3{
                grid-column: 1/13;
                height: 100px;
            }
            .section4{
                grid-column: 1/7;
                height: 70px;
            }
            .section5{
                grid-column: 7/13;
                height: 70px;
            }
            .section6{
                grid-column: 1/7;
                height: 70px;
            }
            .section7{
                grid-column: 7/13;
                height: 70px;
            }
        }
        @media screen and (max-width:480px) {
            .container{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: repeat(7,auto);
                height: 100%;
                width: 100%;
                gap: 8px 20px;
                padding: 10px;
            }
            .header{
                grid-column: 1/13;
                height: 150px;
                margin-bottom: 5px;
            }
            .section1{
                grid-column: 1/13;
                height: 100px;
            }
            .section2{
                grid-column: 1/13;
                height: 100px;
            }
            .section3{
                grid-column: 1/13;
                height: 100px;
            }
            .section4{
                grid-column: 1/13;
                height: 70px;
            }
            .section5{
                grid-column: 1/13;
                height: 70px;
            }
            .section6{
                grid-column: 1/13;
                height: 70px;
            }
            .section7{
                grid-column: 1/13;
                height: 70px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="background-color: #b0d748;"></div>
        <div class="section1" style="background-color: #00c1d2;"></div>
        <div class="section2" style="background-color: #00c1d2;"></div>
        <div class="section3" style="background-color: #00c1d2;"></div>
        <div class="section4" style="background-color: grey;"></div>
        <div class="section5" style="background-color: grey;"></div>
        <div class="section6" style="background-color: grey;"></div>
        <div class="section7" style="background-color: grey;"></div>
    </div>
</body>
</html>